{
  "name": "bd-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "db:pull": "prisma db pull && prisma generate",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "check:responsive": "node scripts/check-responsive.mjs",
    "job": "tsx --env-file-if-exists=.env scripts/jobs.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24"
  }
}
